<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar bg-info p-0 mb-2">
    <div>
        <h1>W3Schools Skills</h1>
    </div>
    <div class="navbar-nav-scroll align-center ml-auto mr-auto">
        <ul class="navbar-nav bd-navbar-nav flex-row border-left border-right">
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="https://mauracalahan.github.io/bacs200/skills/page1.html">Page 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/page2.html">Page 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/page3.html">Page 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/page4.html">Page 4</a>
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/page5.html">Page 5</a>
            </li>
        </ul>
    </div>
</header>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W3Schools Examples</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

    </style>
</head>

<body>
    <div class="text-center">
        <h1> Slideshow/Carousel</h1>
    </div>
    <h4 class="text-center">
        Here is an example of how to create a Slideshow/Carousel with text and responsive text. To learn more click the button below!
        <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp" class="btn btn-primary p-2 text-center bg-info center btn-center">W3Schools</a>

    </h4>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="https://mauracalahan.github.io/bacs200/Images/img_nature_wide.jpg" alt="nature" style="width:100%">
            <div class="text">Voluminous Forest below a Cliff</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="https://mauracalahan.github.io/bacs200/Images/img_snow_wide.jpg" alt="snow" style="width:100%">
            <div class="text">Snow Covered Mountains</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="https://mauracalahan.github.io/bacs200/Images/img_mountains_wide.jpg" alt="nature" style="width:100%">
            <div class="text">Picturesque View of Mountains</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="https://mauracalahan.github.io/bacs200/Images/img_lights_wide.jpg" alt="nature" style="width:100%">
            <div class="text">The Northern Lights</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>

</body>

</html>

<div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="https://mauracalahan.github.io/bacs200/Images/img_nature_wide.jpg" alt="nature" style="width:100%">
    <div class="text"> Voluminous Forest below a Cliff</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="https://mauracalahan.github.io/bacs200/Images/img_snow_wide.jpg" alt="snow" style="width:100%">
    <div class="text">Snow Covered Mountains</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="https://mauracalahan.github.io/bacs200/Images/img_mountains_wide.jpg" alt="mountain" style="width:100%">
    <div class="text">Picturesque View of Mountains</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="https://mauracalahan.github.io/bacs200/Images/img_lights_wide.jpg" alt="lights" style="width:100%">
    <div class="text">The Northern Lights</div>
</div>
