<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar bg-info p-0 mb-2">
    <div>
        <h1>W3Schools Skills</h1>
    </div>
    <div class="navbar-nav-scroll align-center ml-auto mr-auto">
        <ul class="navbar-nav bd-navbar-nav flex-row border-left border-right">
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/page1.html">Page 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/page2.html">Page 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/page3.html">Page 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mauracalahan.github.io/bacs200/skills/page4.html">Page 4</a>
            <li class="nav-item">
                <a class="nav-link active" href="https://mauracalahan.github.io/bacs200/skills/page5.html">Page 5</a>
            </li>
        </ul>
    </div>
</header>
<style>
    .slidecontainer {
        width: 100%;

    }


    .slider {
        -webkit-appearance: none;

        appearance: none;
        width: 100%;

        height: 25px;

        background: darkgray;

        outline: none;

        opacity: 0.9;

        -webkit-transition: .4s;

        transition: opacity .1s;
    }


    .slider:hover {
        opacity: 1;
    }


    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 40px;
        height: 40px;
        background: navy;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 40px;
        height: 40px;
        background: #4CAF50;
        cursor: pointer;
    }

</style>

<body>
    <header>
        <h1 class="display-2 font-weight-bold text-center text-info bg-light p-3">Skill 5</h1>
    </header>
    <div class="text-center fluid">
        <h1>Custom Range Slider</h1>
    </div>
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>

    <p>On this page I demonstrated how to code a custom range slider. I played around with the size of the slider, the opacity, and colors. To learn more about Custome Range Sliders and other neat coding skills click the button below!</p>

    <h4 class="text-center fliud">
        <a href="https://www.w3schools.com/howto/howto_js_rangeslider.asp" class="btn btn-primary p-2 text-center bg-info center btn-center">W3Schools</a>
    </h4>
</body>

</html>
